<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.33.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UpStock.Domain\UpStock.Domain.csproj" />
  </ItemGroup>

</Project>
