# upstock

./: .gitignore  README.md
back/UpStock.Domain/: IUpstockRepository.cs  UpStock.Domain.csproj
back/UpStock.Domain/Files/: FileToAnalyze.cs
back/UpStock.Domain/Items/: FinancialDocument.cs  Item.cs  ListItems.cs  Price.cs  SalePrice.cs  VatRate.cs
back/UpStock.Domain/Items/Entity/: FinancialDocument.cs  Item.cs  Price.cs  SalePrice.cs  VatRate.cs
back/UpStock.Kernel/: AggregateBase.cs  Error.cs  Event.cs  IQueryHandler.cs  IRepository.cs  PagedList.cs  Result.cs
back/src/UpStock.Infrastructure/: MartenRepository.cs  ServiceCollectionExtensions.cs  UpStock.Infrastructure.csproj
back/src/UpStock.Infrastructure/Items/: ListItemsHandler.cs
back/src/UpStock.WebApi/: Program.cs  UpStock.WebApi.csproj  UpStock.WebApi.http
back/src/UpStock.WebApi/Cors/: AllowedOrigins.cs  Configuration.cs
back/src/UpStock.WebApi/Files/: CloudFlareR2.cs  GetItemsFromFile.cs  ServiceCollectionExtensions.cs
back/src/UpStock.WebApi/Files/Controllers/: FilesController.cs
back/src/UpStock.WebApi/Items/Controllers/: ItemsController.cs
back/src/UpStock.WebApi/Properties/: launchSettings.json
back/src/UpStock.Workers/: Program.cs  UpStock.Workers.csproj
back/src/UpStock.Workers/Hangfire/: HangfireActivator.cs  HangfireSettings.cs  LaunchHangfire.cs
front/: .env.development  index.html  package-lock.json  package.json
front/src/: App.tsx
front/src/features/document-processing/: index.tsx
front/src/features/document-processing/components/: ResultsSection.tsx  UploadSection.tsx
front/src/features/document-processing/domain/: Document.ts  DocumentRepository.ts
front/src/features/document-processing/hooks/: useDocumentUpload.ts  useExtractedData.ts
front/src/features/document-upload/: index.tsx
front/src/infrastructure/api/: DocumentApiRepository.ts
front/src/services/: api.ts
front/src/shared/components/: Alert.tsx  DataTable.tsx  FileUpload.tsx  ProgressBar.tsx
front/src/shared/config/: index.ts
front/src/shared/core/: Result.ts
front/src/shared/hooks/: useAlert.ts
front/src/shared/i18n/: translations.ts
(+11 files in other folders)
